# prepaid_Smartel

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prepaid_smartel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prepaid_smartel/: AccountInfoResponse.kt  BalanceInfoResponse.kt  MainActivity.kt  NotificationReceiver.kt  PrepaidInfo.kt  PrepaidInfoActivity.kt  PrepaidInfoApi.kt  PrepaidInfoResponse.kt  PrepaidObject.kt  PrepaidService.kt  Splash.kt
app/src/main/res/drawable/: box_silver.xml  box_whitesmoke.xml  btn_num_login.xml  btn_rectangle_orange.xml  editbox_action_shape.xml  ic_add_circle_outline_24.xml  ic_arrow_back_orange_24.xml  ic_close_24.xml  ic_copy_btn.xml  ic_remove_circle_outline_24.xml  icon_arrow_back_orange_24.xml  oval_whitesmoke.xml  progressbar_coralpink.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  activity_prepaid_info.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_prepaid_smartel_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/prepaid_smartel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
