<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffafa"
    tools:context=".PrepaidInfoActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFAFA"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_homeMenu"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="85dp"
            android:src="@drawable/smartel_noback_logo" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/box_whitesmoke"
        android:elevation="4dp"
        android:orientation="vertical"
        android:outlineProvider="background"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="40dp">

        <TextView
            android:id="@+id/my_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="상세 정보"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numberTextView"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="Number : "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_fee" />

        <TextView
            android:id="@+id/carrierTextView"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Carrier : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberTextView" />

        <TextView
            android:id="@+id/ratePlanTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Rate Plan : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carrierTextView" />

        <TextView
            android:id="@+id/rateAmountTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Rate Amount : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratePlanTextView" />

        <TextView
            android:id="@+id/remainTextView"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Remain : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rateAmountTextView" />

        <TextView
            android:id="@+id/bankTextView"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Bank : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remainTextView" />

        <TextView
            android:id="@+id/bankAccountTextView"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Bank Account : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bankTextView" />











        <TextView
            android:id="@+id/result_nums"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_fee" />

        <TextView
            android:id="@+id/result_carrier"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_nums" />

        <TextView
            android:id="@+id/result_ratePlan"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_carrier" />

        <TextView
            android:id="@+id/result_rateAmount"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_ratePlan" />

        <TextView
            android:id="@+id/result_bank"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_rateAmount" />

        <TextView
            android:id="@+id/result_bankAccount"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_bank" />

        <ImageButton
            android:id="@+id/btn_copy"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@color/white"
            android:src="@drawable/ic_copy_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bankAccountTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/orange"
        android:elevation="10dp"
        android:gravity="center"
        android:outlineProvider="background"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_quit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/orange"
            android:src="@drawable/ic_close_24" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>